import type { DefaultLocale } from 'react-js-cron'

export const DEFAULT_LOCALE_ZH: DefaultLocale = {
  everyText: '每',
  emptyMonths: '每个月',
  emptyMonthDays: '每月的每一天',
  emptyMonthDaysShort: '每月天',
  emptyWeekDays: '每周的每一天',
  emptyWeekDaysShort: '每周天',
  emptyHours: '每小时',
  emptyMinutes: '每分钟',
  emptyMinutesForHourPeriod: '每',
  yearOption: '年',
  monthOption: '月',
  weekOption: '周',
  dayOption: '日',
  hourOption: '小时',
  minuteOption: '分钟',
  rebootOption: '重启',
  prefixPeriod: '每',
  prefixMonths: '在',
  prefixMonthDays: '在',
  prefixWeekDays: '在',
  prefixWeekDaysForMonthAndYearPeriod: '和',
  prefixHours: '在',
  prefixMinutes: '：',
  prefixMinutesForHourPeriod: '在',
  suffixMinutesForHourPeriod: '分钟',
  errorInvalidCron: '无效的 cron 表达式',
  clearButtonText: '清除',
  weekDays: [
    // 顺序很重要，索引将用作值
    '星期日', // 星期日必须始终是第一个，值为 "0"
    '星期一',
    '星期二',
    '星期三',
    '星期四',
    '星期五',
    '星期六',
  ],
  months: [
    // 顺序很重要，索引将用作值
    '一月',
    '二月',
    '三月',
    '四月',
    '五月',
    '六月',
    '七月',
    '八月',
    '九月',
    '十月',
    '十一月',
    '十二月',
  ],
  // 顺序很重要，索引将用作值
  altWeekDays: [
    '周日', // 星期日必须始终是第一个，值为 "0"
    '周一',
    '周二',
    '周三',
    '周四',
    '周五',
    '周六',
  ],
  // 顺序很重要，索引将用作值
  altMonths: [
    '1月',
    '2月',
    '3月',
    '4月',
    '5月',
    '6月',
    '7月',
    '8月',
    '9月',
    '10月',
    '11月',
    '12月',
  ],
}
